<div id="profile" v-if="show_profile">
  <img src="/assets/mischicanadas/img/user.svg"/>
  <h2>Luis Gomez</h2>
  <h5>South Bend, Indiana</h5>
  <span style="margin-top: 1rem;">Fullstack Developer</span>
  <span style="font-weight: 300;">xtokio@gmail.com</span>
  <p>
    <a href="https://linkedin.com/in/xtokio" target="_blank"> LinkedIn </a>
    <a href="https://github.com/xtokio" target="_blank"> Github </a>
    <a href="https://bitbucket.org/mischicanadas" target="_blank"> Bitbucket </a>
  </p>
</div>