<div id="profile" v-if="show_profile">
  <img src="/assets/mischicanadas/img/user.svg"/>
  <h2>Luis Gomez</h2>
  <h5>South Bend, Indiana</h5>
  <span style="margin-top: 1rem;">Fullstack Developer</span>
  <span style="font-weight: 300;">xtokio@gmail.com</span>
  <p>
    <a href="https://linkedin.com/in/xtokio" target="_blank"> <img src="/assets/mischicanadas/img/logos/linkedin.svg" style="width: 5rem; margin-right: 1rem;"/> </a>
    <a href="https://github.com/xtokio" target="_blank"> <img src="/assets/mischicanadas/img/logos/github.svg" style="width: 1.5rem; margin-right: 1rem;"/> </a>
    <a href="https://bitbucket.org/mischicanadas" target="_blank"> <img src="/assets/mischicanadas/img/logos/bitbucket.svg" style="width: 1.5rem;"/> </a>
  </p>
</div>